In [1]:
#Importing Libraries

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
pwd

'C:\\Users\\aranjan\\Documents\\Ashutosh\\Antwak\\1 - Class Content\\Project 1'

# Importing source file and removing dirty records as an initial cleaning

In [3]:
#Importing source file without header
df1 = pd.read_csv("billings_europe.csv", header=None)
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,251,252,253,254,255,256,257,258,259,260
0,"Billings; Europe, Sectors & Countries",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Source and credit : MS Research,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2.0,9,10,11,12,13,14,15,16,...,258,259,260,261,262,263,264,265,266,267
4,NaN,NaN,Europe - On Trailing EY,Consumer Discretionary - On Trailing EY,Consumer Staples - On Trailing EY,Energy - On Trailing EY,Financials - On Trailing EY,Health Care - On Trailing EY,Industrials - On Trailing EY,Information Technology - On Trailing EY,...,Greece - On Trailing BVY,Ireland - On Trailing BVY,Italy - On Trailing BVY,Netherlands - On Trailing BVY,Norway - On Trailing BVY,Portugal - On Trailing BVY,Spain - On Trailing BVY,Sweden - On Trailing BVY,Switzerland - On Trailing BVY,United Kingdom - On Trailing BVY

In [6]:
# Removing first 4 rows as a first step towards removing irrelavant data (Dirty Data)

df2 = df1.drop([df1.index[0] , df1.index[1], df1.index[2],df1.index[3]])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,251,252,253,254,255,256,257,258,259,260
4,NaN,NaN,Europe - On Trailing EY,Consumer Discretionary - On Trailing EY,Consumer Staples - On Trailing EY,Energy - On Trailing EY,Financials - On Trailing EY,Health Care - On Trailing EY,Industrials - On Trailing EY,Information Technology - On Trailing EY,...,Greece - On Trailing BVY,Ireland - On Trailing BVY,Italy - On Trailing BVY,Netherlands - On Trailing BVY,Norway - On Trailing BVY,Portugal - On Trailing BVY,Spain - On Trailing BVY,Sweden - On Trailing BVY,Switzerland - On Trailing BVY,United Kingdom - On Trailing BVY
5,NaN,NaN,Market,Sectors,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,EURO,EURO_25,EURO_30,EURO_10,EURO_40,EURO_35,EURO_20,EURO_45,...,GR,IE,IT,NL,NO,PT,ES,SE,CH,GB
7,31-Dec-74,NaN,27536,26861,25887.8,51400.2,28288,10853.8,21598.2,13201.2,...,NaN,NaN,25640.4,21079.6,13796.8,NaN,21978,16744.6,24155.2,14720.6
8,1-Jan-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Analysing unique records in 2nd column (Column =1 )
df2[1].unique()

array([nan])

In [8]:
# Removing column 1 as it contains only null values

df3=df2.drop([1], axis=1)
df3.head()

,0,2,3,4,5,6,7,8,9,10,...,251,252,253,254,255,256,257,258,259,260
4,NaN,Europe - On Trailing EY,Consumer Discretionary - On Trailing EY,Consumer Staples - On Trailing EY,Energy - On Trailing EY,Financials - On Trailing EY,Health Care - On Trailing EY,Industrials - On Trailing EY,Information Technology - On Trailing EY,Materials - On Trailing EY,...,Greece - On Trailing BVY,Ireland - On Trailing BVY,Italy - On Trailing BVY,Netherlands - On Trailing BVY,Norway - On Trailing BVY,Portugal - On Trailing BVY,Spain - On Trailing BVY,Sweden - On Trailing BVY,Switzerland - On Trailing BVY,United Kingdom - On Trailing BVY
5,NaN,Market,Sectors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,EURO,EURO_25,EURO_30,EURO_10,EURO_40,EURO_35,EURO_20,EURO_45,EURO_15,...,GR,IE,IT,NL,NO,PT,ES,SE,CH,GB
7,31-Dec-74,27536,26861,25887.8,51400.2,28288,10853.8,21598.2,13201.2,19206.8,...,NaN,NaN,25640.4,21079.6,13796.8,NaN,21978,16744.6,24155.2,14720.6
8,1-Jan-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Transposing the dataframe and starting with data wrangling

In [9]:
#Transposing data for a better view

df4 = df3.transpose()
df4.head()

,4,5,6,7,8,9,10,11,12,13,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,NaN,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples - On Trailing EY,NaN,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy - On Trailing EY,NaN,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

**Data Cleansing**

In [251]:
# Checking the total number of null values per column
df4.isnull().sum()

4          5
5        240
6          5
7        130
8        259
        ...
11136     24
11137     24
11138     24
11139     24
11140     24
Length: 11137, dtype: int64

In [12]:
# Analysing the values of a records at particular position (an example where all the column values are NULL)

df4.iloc[52]

4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
        ...
11136    NaN
11137    NaN
11138    NaN
11139    NaN
11140    NaN
Name: 53, Length: 11137, dtype: object

In [13]:
#Dropping the records which have all the column values as NULL

df5=df4.dropna(how='all')
df5.head()

,4,5,6,7,8,9,10,11,12,13,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,NaN,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples - On Trailing EY,NaN,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy - On Trailing EY,NaN,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

### If the Type is missing which is Column 5 in dataframe df5, taking the last non-missing value to the top (As per suggestions in problem statement)
### Considering non-missing value from the top as we have taken transpose of original dataframe.

In [14]:
# Analysing 1st record with missing value of Type (Column 5)

df5.iloc[4]

4        Energy - On Trailing EY
5                            NaN
6                        EURO_10
7                        51400.2
8                            NaN
                  ...
11136                      32322
11137                    32124.6
11138                    31858.2
11139                    31062.6
11140                    44960.4
Name: 5, Length: 11137, dtype: object

In [15]:
# Using the concept of forward fill method from Pandas to fill missing values in Type

df6 = df5
df6[5] = df6[5].fillna(method="ffill")
df6.head()

,4,5,6,7,8,9,10,11,12,13,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,NaN,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

In [16]:
#Checking if the value populated correctly for the  1st record with missing value of Type (Column 5) [Value populated correctly]

df6.iloc[4]

4        Energy - On Trailing EY
5                        Sectors
6                        EURO_10
7                        51400.2
8                            NaN
                  ...
11136                      32322
11137                    32124.6
11138                    31858.2
11139                    31062.6
11140                    44960.4
Name: 5, Length: 11137, dtype: object

In [17]:
df6.head()

,4,5,6,7,8,9,10,11,12,13,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,NaN,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

In [18]:
#Relacing the missing value with "" in order to perform few operations on Column 4 like spliting the value and applying lambda function to segrregate Segment and Period.
df6[4]=df6[4].fillna("")
df6.head()

,4,5,6,7,8,9,10,11,12,13,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

#### Creating new column 3 for Segment and applying split function to segrregate value on string " - " and applying lambda function to populate the value throughout the column.

In [19]:
df6[3]=df6[4].apply(lambda x: (x.split(' - ',2)[0]))
df6.head()

,4,5,6,7,8,9,10,11,12,13,...,11132,11133,11134,11135,11136,11137,11138,11139,11140,3
0,,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17,
2,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2,Europe
3,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8,Consumer Discretionary
4,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2,Consumer Staples
5,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4,Energy

In [20]:
#Sorting the dataframe on the basis of Column

df6.reset_index(drop=True)
df6.sort_index(axis=1, inplace = True)

In [21]:
df6.head()

,3,4,5,6,7,8,9,10,11,12,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,,,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

In [22]:
# Resetting the index value

df6.reset_index(drop=True)

,3,4,5,6,7,8,9,10,11,12,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,,,NaN,NaN,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
1,Europe,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
2,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
3,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
4,Energy,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,Portugal,Portugal - On Trailing BVY,Countries,PT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,Spain,Spain - On Trailing BVY,Countries,ES,21978,NaN,NaN,NaN,NaN,NaN,...,33697.2,33257.4,33657.2,33331,NaN,33455,34186.8,33779,35239.2,35336
253,Sweden,Sweden - On Trailing BVY,Countries,SE,16744.6,NaN,NaN,NaN,NaN,NaN,...,18404.6,18524.6,18403.4,18419.8,NaN,18183.6,17974,18208.2,19611,19979
254,Switzerland,Switzerland - On Trailing BVY,Countries,CH,24155.2,NaN,NaN,NaN,NaN,NaN,...,42544.6,42477,42683.2,42676.4,NaN,42591.2,42936.4,42681.2,42931.4,43008.4
255,United Kingdom,United Kingdom - On Trailing BVY,Countries,GB,14720.6,NaN,NaN,NaN,NaN,NaN,...,31602.4,31010,30965.8,29532.8,NaN,29264.6,28631,28686,28286.2,29284.2

In [23]:
# Adding the future column names of Data Frame at (0,0),(0,1),(0,2) and (0,3)

df6.iat[0,0]='Segment'
df6.iat[0,1]='Period'
df6.iat[0,2]='Type'
df6.iat[0,3]='Subtype'

In [24]:
df6.head()

,3,4,5,6,7,8,9,10,11,12,...,11131,11132,11133,11134,11135,11136,11137,11138,11139,11140
0,Segment,Period,Type,Subtype,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4

In [27]:
#Renaming Column names to 1st row data and dropping row at index = 0

df7=df6.rename(columns=df6.iloc[0]).drop(df6.index[0])
df7.head()

,Segment,Period,Type,Subtype,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
2,Europe,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
3,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
4,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
5,Energy,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4
6,Financials,Financials - On Trailing EY,Sectors,EURO_40,28288,NaN,NaN,NaN,NaN,NaN,...,13012.6,13102.4,13041.8,13201.6,NaN,13542,13323,13161.2,13425.6,13429.4

In [28]:
# Applying reverse pivot_table concept - Reshaping the data

df8=pd.melt(df7,id_vars=["Segment","Period","Type","Subtype"])
df8.head()

,Segment,Period,Type,Subtype,variable,value
0,Europe,Europe - On Trailing EY,Market,EURO,31-Dec-74,27536
1,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,31-Dec-74,26861
2,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,31-Dec-74,25887.8
3,Energy,Energy - On Trailing EY,Sectors,EURO_10,31-Dec-74,51400.2
4,Financials,Financials - On Trailing EY,Sectors,EURO_40,31-Dec-74,28288

In [29]:
# Renaming the columns as per Problem statement

df8.columns = ['Segment', 'Period', 'Type', 'Subtype', 'Date', 'Value']

In [30]:
#Verifying column names

list(df8.columns)

['Segment', 'Period', 'Type', 'Subtype', 'Date', 'Value']

In [31]:
# Sorting the data frame on column index

df8.sort_index(axis=1, inplace = True)
df8

,Date,Period,Segment,Subtype,Type,Value
0,31-Dec-74,Europe - On Trailing EY,Europe,EURO,Market,27536
1,31-Dec-74,Consumer Discretionary - On Trailing EY,Consumer Discretionary,EURO_25,Sectors,26861
2,31-Dec-74,Consumer Staples - On Trailing EY,Consumer Staples,EURO_30,Sectors,25887.8
3,31-Dec-74,Energy - On Trailing EY,Energy,EURO_10,Sectors,51400.2
4,31-Dec-74,Financials - On Trailing EY,Financials,EURO_40,Sectors,28288
...,...,...,...,...,...,...
2839165,1-Sep-17,Portugal - On Trailing BVY,Portugal,PT,Countries,NaN
2839166,1-Sep-17,Spain - On Trailing BVY,Spain,ES,Countries,35336
2839167,1-Sep-17,Sweden - On Trailing BVY,Sweden,SE,Countries,19979
2839168,1-Sep-17,Switzerland - On Trailing BVY,Switzerland,CH,Countries,43008.4
2839169,1-Sep-17,United Kingdom - On Trailing BVY,United Kingdom,GB,Countries,29284.2

In [32]:
df8.reset_index(drop=True)

,Date,Period,Segment,Subtype,Type,Value
0,31-Dec-74,Europe - On Trailing EY,Europe,EURO,Market,27536
1,31-Dec-74,Consumer Discretionary - On Trailing EY,Consumer Discretionary,EURO_25,Sectors,26861
2,31-Dec-74,Consumer Staples - On Trailing EY,Consumer Staples,EURO_30,Sectors,25887.8
3,31-Dec-74,Energy - On Trailing EY,Energy,EURO_10,Sectors,51400.2
4,31-Dec-74,Financials - On Trailing EY,Financials,EURO_40,Sectors,28288
...,...,...,...,...,...,...
2839165,1-Sep-17,Portugal - On Trailing BVY,Portugal,PT,Countries,NaN
2839166,1-Sep-17,Spain - On Trailing BVY,Spain,ES,Countries,35336
2839167,1-Sep-17,Sweden - On Trailing BVY,Sweden,SE,Countries,19979
2839168,1-Sep-17,Switzerland - On Trailing BVY,Switzerland,CH,Countries,43008.4
2839169,1-Sep-17,United Kingdom - On Trailing BVY,United Kingdom,GB,Countries,29284.2

In [88]:
#Creating new dataframe with customised position of columns

df9=df8[['Date','Segment','Period','Type','Subtype','Value']]
df9.head()

,Date,Segment,Period,Type,Subtype,Value
0,31-Dec-74,Europe,Europe - On Trailing EY,Market,EURO,27536
1,31-Dec-74,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861
2,31-Dec-74,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8
3,31-Dec-74,Energy,Energy - On Trailing EY,Sectors,EURO_10,51400.2
4,31-Dec-74,Financials,Financials - On Trailing EY,Sectors,EURO_40,28288

In [89]:
dfx=df8[['Date','Segment','Period','Type','Subtype','Value']]

In [90]:
df9.head()

,Date,Segment,Period,Type,Subtype,Value
0,31-Dec-74,Europe,Europe - On Trailing EY,Market,EURO,27536
1,31-Dec-74,Consumer Discretionary,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861
2,31-Dec-74,Consumer Staples,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8
3,31-Dec-74,Energy,Energy - On Trailing EY,Sectors,EURO_10,51400.2
4,31-Dec-74,Financials,Financials - On Trailing EY,Sectors,EURO_40,28288

In [91]:
# Sorting the Data by Segment and Date 

df9.sort_values(by=['Segment','Date'], inplace = True)
df9.head()

             Date  Segment                     Period       Type Subtype Value
1812830  1-Apr-02  Austria   Austria - On Trailing EY  Countries      AT   NaN
1812881  1-Apr-02  Austria    Austria - On Forward EY  Countries      AT   NaN
1812932  1-Apr-02  Austria   Austria - On Trailing DY  Countries      AT   NaN
1812983  1-Apr-02  Austria    Austria - On Forward DY  Countries      AT   NaN
1813034  1-Apr-02  Austria  Austria - On Trailing BVY  Countries      AT   NaN

In [92]:
df10=df9
df10

,Date,Segment,Period,Type,Subtype,Value
1812830,1-Apr-02,Austria,Austria - On Trailing EY,Countries,AT,NaN
1812881,1-Apr-02,Austria,Austria - On Forward EY,Countries,AT,NaN
1812932,1-Apr-02,Austria,Austria - On Trailing DY,Countries,AT,NaN
1812983,1-Apr-02,Austria,Austria - On Forward DY,Countries,AT,NaN
1813034,1-Apr-02,Austria,Austria - On Trailing BVY,Countries,AT,NaN
...,...,...,...,...,...,...
1642846,9-Sep-99,Utilities,Utilities - On Trailing DY,Industry Groups,EURO_5510,NaN
1642873,9-Sep-99,Utilities,Utilities - On Forward DY,Sectors,EURO_55,NaN
1642897,9-Sep-99,Utilities,Utilities - On Forward DY,Industry Groups,EURO_5510,NaN
1642924,9-Sep-99,Utilities,Utilities - On Trailing BVY,Sectors,EURO_55,NaN
1642948,9-Sep-99,Utilities,Utilities - On Trailing BVY,Industry Groups,EURO_5510,NaN

In [93]:
# Updating the values of Period as per problem statement. Applied split function to segrregate value on string " - " 
# and applied lambda function to populate the value at postion 1 throughout the column.

df10['Period']=df10['Period'].apply(lambda x: (x.split(' - ',2)[1]))

In [94]:
df10

,Date,Segment,Period,Type,Subtype,Value
1812830,1-Apr-02,Austria,On Trailing EY,Countries,AT,NaN
1812881,1-Apr-02,Austria,On Forward EY,Countries,AT,NaN
1812932,1-Apr-02,Austria,On Trailing DY,Countries,AT,NaN
1812983,1-Apr-02,Austria,On Forward DY,Countries,AT,NaN
1813034,1-Apr-02,Austria,On Trailing BVY,Countries,AT,NaN
...,...,...,...,...,...,...
1642846,9-Sep-99,Utilities,On Trailing DY,Industry Groups,EURO_5510,NaN
1642873,9-Sep-99,Utilities,On Forward DY,Sectors,EURO_55,NaN
1642897,9-Sep-99,Utilities,On Forward DY,Industry Groups,EURO_5510,NaN
1642924,9-Sep-99,Utilities,On Trailing BVY,Sectors,EURO_55,NaN
1642948,9-Sep-99,Utilities,On Trailing BVY,Industry Groups,EURO_5510,NaN

In [39]:
# Removing all trailing/leading spaces if any from all the columns

df10 = df10.applymap(lambda x: x.strip() if isinstance(x, str) else x)
df10.head()

,Date,Segment,Period,Type,Subtype,Value
0,31-Dec-74,Europe,On Trailing EY,Market,EURO,27536
1,31-Dec-74,Consumer Discretionary,On Trailing EY,Sectors,EURO_25,26861
2,31-Dec-74,Consumer Staples,On Trailing EY,Sectors,EURO_30,25887.8
3,31-Dec-74,Energy,On Trailing EY,Sectors,EURO_10,51400.2
4,31-Dec-74,Financials,On Trailing EY,Sectors,EURO_40,28288

In [42]:
df10.describe()

,Date,Segment,Period,Type,Subtype,Value
count,2839170,2839170,2839170,2839170,2839170,240922.0
unique,11134,47,5,4,51,120263.0
top,18-Sep-80,Energy,On Trailing BVY,Industry Groups,EURO_25,20000.0
freq,255,111340,567834,1336080,55670,76.0

In [43]:

df10.isnull().sum()

Date             0
Segment          0
Period           0
Type             0
Subtype          0
Value      2598248
dtype: int64

**"For the purposes of this exercise, assume the data in the spreadsheet are correct (e.g., that missing columns or rows are supposed to be missing, and can be excluded)."**

In [44]:
# Removing all the missing values from dataframe as a final cleansed Data frame for further operations.

df11=df10.dropna()

In [45]:
# Verifying if all the columns has 0 missing/Null values or not.

df11.isnull().sum()

Date       0
Segment    0
Period     0
Type       0
Subtype    0
Value      0
dtype: int64

**Final Dataframe**

In [46]:
df11

,Date,Segment,Period,Type,Subtype,Value
0,31-Dec-74,Europe,On Trailing EY,Market,EURO,27536
1,31-Dec-74,Consumer Discretionary,On Trailing EY,Sectors,EURO_25,26861
2,31-Dec-74,Consumer Staples,On Trailing EY,Sectors,EURO_30,25887.8
3,31-Dec-74,Energy,On Trailing EY,Sectors,EURO_10,51400.2
4,31-Dec-74,Financials,On Trailing EY,Sectors,EURO_40,28288
...,...,...,...,...,...,...
2839164,1-Sep-17,Norway,On Trailing BVY,Countries,NO,25365.8
2839166,1-Sep-17,Spain,On Trailing BVY,Countries,ES,35336
2839167,1-Sep-17,Sweden,On Trailing BVY,Countries,SE,19979
2839168,1-Sep-17,Switzerland,On Trailing BVY,Countries,CH,43008.4
2839169,1-Sep-17,United Kingdom,On Trailing BVY,Countries,GB,29284.2

In [47]:
# Writing .csv file into local, if required
df11.to_csv('billings_europe_cleansed.csv', index=False)

# Problem Statements:

**Problem Statement 1 : The sum of billings by country**

In [48]:
df11.dtypes

Date       object
Segment    object
Period     object
Type       object
Subtype    object
Value      object
dtype: object

In [49]:
type(df11.Type[0])

str

In [50]:
#Changing the datatype of Value column from String to Float

df11["Value"]=df11["Value"].astype(float)

In [51]:
df11[df11['Type'] == 'Countries'].groupby('Segment')['Value'].sum()

Segment
Austria            74103620.8
Belgium            87917478.2
Denmark           128206611.6
Finland            60853596.0
France            102490130.8
Germany           106702182.0
Greece             14181895.0
Ireland            81519071.0
Italy             116358047.2
Netherlands       104444243.0
Norway            109394855.6
Portugal           19975413.4
Spain              98959061.0
Sweden             79518933.2
Switzerland       104617768.2
United Kingdom     93540781.8
Name: Value, dtype: float64

In [52]:
df11[df11['Type'] == 'Countries'].groupby('Subtype')['Value'].sum()

Subtype
AT     74103620.8
BE     87917478.2
CH    104617768.2
DE    106702182.0
DK    128206611.6
ES     98959061.0
FI     60853596.0
FR    102490130.8
GB     93540781.8
GR     14181895.0
IE     81519071.0
IT    116358047.2
NL    104444243.0
NO    109394855.6
PT     19975413.4
SE     79518933.2
Name: Value, dtype: float64

**Problem Statement 2 : The sum of billings by “Period” (see row 5, above) for which the type is “Market” for 2016 to
present (including January 1, 2016)**

In [53]:
# Approach 1

df11[(df11['Date'] >= '2016-1-1') & (df11['Type'] == 'Market')].groupby('Period')['Value'].sum()

Period
On Forward DY      12843644.2
On Forward EY       8602373.2
On Trailing BVY    23546876.2
On Trailing DY     18571756.4
On Trailing EY     15507564.6
Name: Value, dtype: float64

In [54]:
# Approach 2

P2 = df11[(df11['Date'] >= '2016-1-1') & (df11['Type'] == 'Market')].groupby('Period')
P2

In [55]:
for Period, Period_df in P2:
    print(Period)
    print(Period_df)

On Forward DY
              Date Segment         Period    Type Subtype    Value
804168   30-Jan-87  Europe  On Forward DY  Market    EURO  21355.8
809268   27-Feb-87  Europe  On Forward DY  Market    EURO  15992.8
814878   31-Mar-87  Europe  On Forward DY  Market    EURO  16095.0
820488   30-Apr-87  Europe  On Forward DY  Market    EURO  15330.2
825843   29-May-87  Europe  On Forward DY  Market    EURO  17172.2
...            ...     ...            ...     ...     ...      ...
2837538  24-Aug-17  Europe  On Forward DY  Market    EURO  18712.4
2838048  28-Aug-17  Europe  On Forward DY  Market    EURO  18669.6
2838303  29-Aug-17  Europe  On Forward DY  Market    EURO  18335.2
2838558  30-Aug-17  Europe  On Forward DY  Market    EURO  18431.8
2838813  31-Aug-17  Europe  On Forward DY  Market    EURO  18387.8

[689 rows x 6 columns]
On Forward EY
              Date Segment         Period    Type Subtype    Value
804066   30-Jan-87  Europe  On Forward EY  Market    EURO  11295.4
809166   27-Feb-87  Europe  On Forward EY  Market    EURO  11527.8
814776   31-Mar-87  Europe  On Forward EY  Market    EURO  13021.8
820386   30-Apr-87  Europe  On Forward EY  Market    EURO  12670.0
825741   29-May-87  Europe  On Forward EY  Market    EURO  11852.4
...            ...     ...            ...     ...     ...      ...
2837436  24-Aug-17  Europe  On Forward EY  Market    EURO  11872.8
2837946  28-Aug-17  Europe  On Forward EY  Market    EURO  12129.6
2838201  29-Aug-17  Europe  On Forward EY  Market    EURO  12438.6
2838456  30-Aug-17  Europe  On Forward EY  Market    EURO  12253.6
2838711  31-Aug-17  Europe  On Forward EY  Market    EURO  12239.4

[689 rows x 6 columns]
On Trailing BVY
              Date Segment           Period    Type Subtype    Value
204      31-Dec-74  Europe  On Trailing BVY  Market    EURO  27570.8
6069     31-Jan-75  Europe  On Trailing BVY  Market    EURO  24058.0
11169    28-Feb-75  Europe  On Trailing BVY  Market    EURO  23841.8
16524    31-Mar-75  Europe  On Trailing BVY  Market    EURO  24490.8
22134    30-Apr-75  Europe  On Trailing BVY  Market    EURO  22965.6
...            ...     ...              ...     ...     ...      ...
2837589  24-Aug-17  Europe  On Trailing BVY  Market    EURO  30411.0
2838099  28-Aug-17  Europe  On Trailing BVY  Market    EURO  30484.8
2838354  29-Aug-17  Europe  On Trailing BVY  Market    EURO  30344.6
2838609  30-Aug-17  Europe  On Trailing BVY  Market    EURO  30266.4
2838864  31-Aug-17  Europe  On Trailing BVY  Market    EURO  30746.8

[834 rows x 6 columns]
On Trailing DY
              Date Segment          Period    Type Subtype    Value
102      31-Dec-74  Europe  On Trailing DY  Market    EURO  26539.6
5967     31-Jan-75  Europe  On Trailing DY  Market    EURO  21851.8
11067    28-Feb-75  Europe  On Trailing DY  Market    EURO  21714.2
16422    31-Mar-75  Europe  On Trailing DY  Market    EURO  22480.0
22032    30-Apr-75  Europe  On Trailing DY  Market    EURO  21666.6
...            ...     ...             ...     ...     ...      ...
2837487  24-Aug-17  Europe  On Trailing DY  Market    EURO  22522.2
2837997  28-Aug-17  Europe  On Trailing DY  Market    EURO  22338.8
2838252  29-Aug-17  Europe  On Trailing DY  Market    EURO  22261.0
2838507  30-Aug-17  Europe  On Trailing DY  Market    EURO  22464.6
2838762  31-Aug-17  Europe  On Trailing DY  Market    EURO  22454.4

[834 rows x 6 columns]
On Trailing EY
              Date Segment          Period    Type Subtype    Value
0        31-Dec-74  Europe  On Trailing EY  Market    EURO  27536.0
5865     31-Jan-75  Europe  On Trailing EY  Market    EURO  20852.2
10965    28-Feb-75  Europe  On Trailing EY  Market    EURO  19235.4
16320    31-Mar-75  Europe  On Trailing EY  Market    EURO  20402.8
21930    30-Apr-75  Europe  On Trailing EY  Market    EURO  21238.8
...            ...     ...             ...     ...     ...      ...
2837385  24-Aug-17  Europe  On Trailing EY  Market    EURO  19774.4
2837895  28-Aug-17  Europe  On Trailing EY  Market    EURO  19540.2
2838150  29-Aug-17  Europe  On Trailing EY  Market    EURO  19337.8
2838405  30-Aug-17  Europe  On Trailing EY  Market    EURO  19683.4
2838660  31-Aug-17  Europe  On Trailing EY  Market    EURO  19514.2

[834 rows x 6 columns]

In [56]:
P2.sum()

                      Value
Period
On Forward DY    12843644.2
On Forward EY     8602373.2
On Trailing BVY  23546876.2
On Trailing DY   18571756.4
On Trailing EY   15507564.6

**Problem Statement 3 : Summary statistics by Segment**

In [58]:
# Summarizing the data to check different statistical figure across data leveraging Pivot Table

s1=pd.pivot_table(df11, index=['Segment'], values= 'Value', aggfunc= [np.mean, np.median, min, max, np.std])

In [59]:
s1.head()

,mean,median,min,max,std
,Value,Value,Value,Value,Value
Segment,,,,,
Austria,14621.866772,11936.2,1591.2,76729.4,10528.250888
Automobiles & Components,17993.555244,15660.1,2671.6,1395481.6,23379.624399
Banks,14870.369984,13786.9,2683.6,79602.4,7979.747222
Belgium,17248.867608,15436.2,2829.8,77491.4,7263.645055
Capital Goods,14757.024240,13781.3,4070.6,40595.2,5125.653618

In [65]:
pd.pivot_table(df11, index=['Segment'], values= 'Value', aggfunc= [np.mean, np.median, min, max, np.std]).to_csv('Pivot_report.csv')

In [60]:
#Grouping by data on column Segment

Summary_Statistics = df11.groupby('Segment')
Summary_Statistics

In [61]:
# Summarizing more detailed form of report for better understanding of insights from data

Summary_Statistics.describe(include='all').transpose()

Segment                Austria Automobiles & Components            Banks  \
Date    count             5068                     5130             5144
        unique            1099                     1099             1099
        top          14-Mar-16                14-Mar-16        14-Mar-16
        freq                 5                        5                5
        mean               NaN                      NaN              NaN
        std                NaN                      NaN              NaN
        min                NaN                      NaN              NaN
        25%                NaN                      NaN              NaN
        50%                NaN                      NaN              NaN
        75%                NaN                      NaN              NaN
        max                NaN                      NaN              NaN
Period  count             5068                     5130             5144
        unique               5                        5                5
        top     On Trailing EY          On Trailing BVY   On Trailing DY
        freq              1099                     1099             1099
        mean               NaN                      NaN              NaN
        std                NaN                      NaN              NaN
        min                NaN                      NaN              NaN
        25%                NaN                      NaN              NaN
        50%                NaN                      NaN              NaN
        75%                NaN                      NaN              NaN
        max                NaN                      NaN              NaN
Type    count             5068                     5130             5144
        unique               1                        1                1
        top          Countries          Industry Groups  Industry Groups
        freq              5068                     5130             5144
        mean               NaN                      NaN              NaN
        std                NaN                      NaN              NaN
        min                NaN                      NaN              NaN
        25%                NaN                      NaN              NaN
        50%                NaN                      NaN              NaN
        75%                NaN                      NaN              NaN
        max                NaN                      NaN              NaN
Subtype count             5068                     5130             5144
        unique               1                        1                1
        top                 AT                EURO_2510        EURO_4010
        freq              5068                     5130             5144
        mean               NaN                      NaN              NaN
        std                NaN                      NaN              NaN
        min                NaN                      NaN              NaN
        25%                NaN                      NaN              NaN
        50%                NaN                      NaN              NaN
        75%                NaN                      NaN              NaN
        max                NaN                      NaN              NaN
Value   count             5068                     5130             5144
        unique             NaN                      NaN              NaN
        top                NaN                      NaN              NaN
        freq               NaN                      NaN              NaN
        mean           14621.9                  17993.6          14870.4
        std            10528.3                  23379.6          7979.75
        min             1591.2                   2671.6           2683.6
        25%            8133.65                  11990.9          10288.6
        50%            11936.2                  15660.1          13786.9
        75%            18202.2                  20398.6          17394.3
        max            76729.4              1.39548e+06          79602.4

Segment                Belgium    Capital Goods  \
Date    count             5097             5198
        unique            1099             1099
        top          14-Mar-16        14-Mar-16
        freq                 5                5
        mean               NaN              NaN
        std                NaN              NaN
        min                NaN              NaN
        25%                NaN              NaN
        50%                NaN              NaN
        75%                NaN              NaN
        max                NaN              NaN
Period  count             5097             5198
        unique               5                5
        top     On Trailing EY   On Trailing DY
        freq              1099             1099
        mean               NaN              NaN
        std                NaN              NaN
        min                NaN              NaN
        25%                NaN              NaN
        50%                NaN              NaN
        75%                NaN              NaN
        max                NaN              NaN
Type    count             5097             5198
        unique               1                1
        top          Countries  Industry Groups
        freq              5097             5198
        mean               NaN              NaN
        std                NaN              NaN
        min                NaN              NaN
        25%                NaN              NaN
        50%                NaN              NaN
        75%                NaN              NaN
        max                NaN              NaN
Subtype count             5097             5198
        unique               1                1
        top                 BE        EURO_2010
        freq              5097             5198
        mean               NaN              NaN
        std                NaN              NaN
        min                NaN              NaN
        25%                NaN              NaN
        50%                NaN              NaN
        75%                NaN              NaN
        max                NaN              NaN
Value   count             5097             5198
        unique             NaN              NaN
        top                NaN              NaN
        freq               NaN              NaN
        mean           17248.9            14757
        std            7263.65          5125.65
        min             2829.8           4070.6
        25%            12213.2          11443.8
        50%            15436.2          13781.3
        75%            21504.2            18284
        max            77491.4          40595.2

Segment        Commercial & Professional Services Consumer Discretionary  \
Date    count                                4820                   5204
        unique                               1003                   1099
        top                             14-Mar-16              14-Mar-16
        freq                                    5                      5
        mean                                  NaN                    NaN
        std                                   NaN                    NaN
        min                                   NaN                    NaN
        25%                                   NaN                    NaN
        50%                                   NaN                    NaN
        75%                                   NaN                    NaN
        max                                   NaN                    NaN
Period  count                                4820                   5204
        unique                                  5                      5
        top                        On Trailing EY         On Trailing DY
        freq                                 1003                   1099
        mean                                  NaN                    NaN
        std                                   NaN                    NaN
        min                                   NaN                    NaN
        25%                                   NaN                    NaN
        50%                                   NaN                    NaN
        75%                                   NaN                    NaN
        max                                   NaN                    NaN
Type    count                                4820                   5204
        unique                                  1                      1
        top                       Industry Groups                Sectors
        freq                                 4820                   5204
        mean                                  NaN                    NaN
        std                                   NaN                    NaN
        min                                   NaN                    NaN
        25%                                   NaN                    NaN
        50%                                   NaN                    NaN
        75%                                   NaN                    NaN
        max                                   NaN                    NaN
Subtype count                                4820                   5204
        unique                                  1                      1
        top                             EURO_2020                EURO_25
        freq                                 4820                   5204
        mean                                  NaN                    NaN
        std                                   NaN                    NaN
        min                                   NaN                    NaN
        25%                                   NaN                    NaN
        50%                                   NaN                    NaN
        75%                                   NaN                    NaN
        max                                   NaN                    NaN
Value   count                                4820                   5204
        unique                                NaN                    NaN
        top                                   NaN                    NaN
        freq                                  NaN                    NaN
        mean                              13740.8                20033.4
        std                               8966.74                6263.73
        min                                1444.8                 5700.2
        25%                                7791.7                15413.8
        50%                               10152.8                  19399
        75%                               17727.3                24841.1
        max                                125396                43778.2

Segment        Consumer Durables & Apparel Consumer Services Consumer Staples  \
Date    count                         5194              5108             5203
        unique                        1099              1099             1099
        top                      14-Mar-16         14-Mar-16        14-Mar-16
        freq                             5                 5                5
        mean                           NaN               NaN              NaN
        std                            NaN               NaN              NaN
        min                            NaN               NaN              NaN
        25%                            NaN               NaN              NaN
        50%                            NaN               NaN              NaN
        75%                            NaN               NaN              NaN
        max                            NaN               NaN              NaN
Period  count                         5194              5108             5203
        unique                           5                 5                5
        top                 On Trailing DY    On Trailing EY   On Trailing DY
        freq                          1099              1099             1099
        mean                           NaN               NaN              NaN
        std                            NaN               NaN              NaN
        min                            NaN               NaN              NaN
        25%                            NaN               NaN              NaN
        50%                            NaN               NaN              NaN
        75%                            NaN               NaN              NaN
        max                            NaN               NaN              NaN
Type    count                         5194              5108             5203
        unique                           1                 1                1
        top                Industry Groups   Industry Groups          Sectors
        freq                          5194              5108             5203
        mean                           NaN               NaN              NaN
        std                            NaN               NaN              NaN
        min                            NaN               NaN              NaN
        25%                            NaN               NaN              NaN
        50%                            NaN               NaN              NaN
        75%                            NaN               NaN              NaN
        max                            NaN               NaN              NaN
Subtype count                         5194              5108             5203
        unique                           1                 1                1
        top                      EURO_2520         EURO_2530          EURO_30
        freq                          5194              5108             5203
        mean                           NaN               NaN              NaN
        std                            NaN               NaN              NaN
        min                            NaN               NaN              NaN
        25%                            NaN               NaN              NaN
        50%                            NaN               NaN              NaN
        75%                            NaN               NaN              NaN
        max                            NaN               NaN              NaN
Value   count                         5194              5108             5203
        unique                         NaN               NaN              NaN
        top                            NaN               NaN              NaN
        freq                           NaN               NaN              NaN
        mean                       17167.2           13109.5          14831.6
        std                        6588.56           8480.96          5430.12
        min                           1852            1558.6           4184.6
        25%                        12956.5           7045.75          10028.2
        50%                        16950.7           10295.4          15168.8
        75%                        20911.4           17240.1            18421
        max                        56396.6           77777.8          35485.8

Segment         ... Semiconductors & Semiconductor Equipment  \
Date    count   ...                                     1269
        unique  ...                                      269
        top     ...                                14-Mar-16
        freq    ...                                        5
        mean    ...                                      NaN
        std     ...                                      NaN
        min     ...                                      NaN
        25%     ...                                      NaN
        50%     ...                                      NaN
        75%     ...                                      NaN
        max     ...                                      NaN
Period  count   ...                                     1269
        unique  ...                                        5
        top     ...                          On Trailing BVY
        freq    ...                                      269
        mean    ...                                      NaN
        std     ...                                      NaN
        min     ...                                      NaN
        25%     ...                                      NaN
        50%     ...                                      NaN
        75%     ...                                      NaN
        max     ...                                      NaN
Type    count   ...                                     1269
        unique  ...                                        1
        top     ...                          Industry Groups
        freq    ...                                     1269
        mean    ...                                      NaN
        std     ...                                      NaN
        min     ...                                      NaN
        25%     ...                                      NaN
        50%     ...                                      NaN
        75%     ...                                      NaN
        max     ...                                      NaN
Subtype count   ...                                     1269
        unique  ...                                        1
        top     ...                                EURO_4530
        freq    ...                                     1269
        mean    ...                                      NaN
        std     ...                                      NaN
        min     ...                                      NaN
        25%     ...                                      NaN
        50%     ...                                      NaN
        75%     ...                                      NaN
        max     ...                                      NaN
Value   count   ...                                     1269
        unique  ...                                      NaN
        top     ...                                      NaN
        freq    ...                                      NaN
        mean    ...                                  24984.6
        std     ...                                  19470.9
        min     ...                                   3170.4
        25%     ...                                    14894
        50%     ...                                  21819.6
        75%     ...                                  32221.8
        max     ...                                   388204

Segment        Software & Services           Spain          Sweden  \
Date    count                 4185            5104            5106
        unique                 865            1099            1099
        top              14-Mar-16       14-Mar-16       14-Mar-16
        freq                     5               5               5
        mean                   NaN             NaN             NaN
        std                    NaN             NaN             NaN
        min                    NaN             NaN             NaN
        25%                    NaN             NaN             NaN
        50%                    NaN             NaN             NaN
        75%                    NaN             NaN             NaN
        max                    NaN             NaN             NaN
Period  count                 4185            5104            5106
        unique                   5               5               5
        top         On Trailing DY  On Trailing EY  On Trailing EY
        freq                   862            1099            1099
        mean                   NaN             NaN             NaN
        std                    NaN             NaN             NaN
        min                    NaN             NaN             NaN

In [62]:
# Details of Maximum value per segment

Summary_Statistics.max()

,Date,Period,Type,Subtype,Value
Segment,,,,,
Austria,9-Sep-16,On Trailing EY,Countries,AT,76729.4
Automobiles & Components,9-Sep-16,On Trailing EY,Industry Groups,EURO_2510,1395481.6
Banks,9-Sep-16,On Trailing EY,Industry Groups,EURO_4010,79602.4
Belgium,9-Sep-16,On Trailing EY,Countries,BE,77491.4
Capital Goods,9-Sep-16,On Trailing EY,Industry Groups,EURO_2010,40595.2
Commercial & Professional Services,9-Sep-16,On Trailing EY,Industry Groups,EURO_2020,125395.8
Consumer Discretionary,9-Sep-16,On Trailing EY,Sectors,EURO_25,43778.2
Consumer Durables & Apparel,9-Sep-16,On Trailing EY,Industry Groups,EURO_2520,56396.6
Consumer Services,9-Sep-16,On Trailing EY,Industry Groups,EURO_2530,77777.8
Consumer Staples,9-Sep-16,On Trailing EY,Sectors,EURO_30,35485.8
Denmark,9-Sep-16,On Trailing EY,Countries,DK,122304.0
Diversified Financials,9-Sep-16,On Trailing EY,Industry Groups,EURO_4020,72071.2
Energy,9-Sep-16,On Trailing EY,Sectors,EURO_1010,751569.8
Europe,9-Sep-16,On Trailing EY,Market,EURO,38752.0
Financials,9-Sep-16,On Trailing EY,Sectors,EURO_40,48380.2
Finland,9-Sep-16,On Trailing EY,Countries,FI,59538.0
Food & Staples Retailing,9-Sep-16,On Trailing EY,Industry Groups,EURO_3010,58367.6
"Food, Beverage & Tobacco",9-Sep-16,On Trailing EY,Industry Groups,EURO_3020,34651.4
France,9-Sep-16,On Trailing EY,Countries,FR,47612.6
Germany,9-Sep-16,On Trailing EY,Countries,DE,53535.0
Greece,31-Oct-11,On Trailing EY,Countries,GR,141787.8
Health Care,9-Sep-16,On Trailing EY,Sectors,EURO_35,56606.0
Health Care Equipment & Services,9-Sep-16,On Trailing EY,Industry Groups,EURO_3510,71843.4
Household & Personal Products,9-Sep-16,On Trailing EY,Industry Groups,EURO_3030,45649.6
Industrials,9-Sep-16,On Trailing EY,Sectors,EURO_20,37953.2
Information Technology,9-Sep-16,On Trailing EY,Sectors,EURO_45,356156.8
Insurance,9-Sep-16,On Trailing EY,Industry Groups,EURO_4030,77403.0
Ireland,9-Sep-16,On Trailing EY,Countries,IE,899380.8
Italy,9-Sep-16,On Trailing EY,Countries,IT,353000.0
Materials,9-Sep-16,On Trailing EY,Sectors,EURO_1510,48718.0
Media,9-Sep-16,On Trailing EY,Industry Groups,EURO_2540,66545.6
Netherlands,9-Sep-16,On Trailing EY,Countries,NL,85074.0
Norway,9-Sep-16,On Trailing EY,Countries,NO,1427762.0
"Pharmaceuticals, Biotechnology & Life Sciences",9-Sep-16,On Trailing EY,Industry Groups,EURO_3520,59467.6
Portugal,31-Oct-13,On Trailing EY,Countries,PT,384581.2
Real Estate,9-Sep-16,On Trailing EY,Industry Groups,EURO_4040,57304.4
Retailing,9-Sep-16,On Trailing EY,Industry Groups,EURO_2550,62154.6
Semiconductors & Semiconductor Equipment,9-May-16,On Trailing EY,Industry Groups,EURO_4530,388203.6
Software & Services,9-Sep-16,On Trailing EY,Industry Groups,EURO_4510,256883.4
Spain,9-Sep-16,On Trailing EY,Countries,ES,62704.6
Sweden,9-Sep-16,On Trailing EY,Countries,SE,63687.8
Switzerland,9-Sep-16,On Trailing EY,Countries,CH,66835.8
Technology Hardware & Equipment,9-Sep-15,On Trailing EY,Industry Groups,EURO_4520,624882.8
Telecommunication Services,9-Sep-16,On Trailing EY,Sectors,EURO_5010,195607.4
Transportation,9-Sep-16,On Trailing EY,Industry Groups,EURO_2030,274000.0
United Kingdom,9-Sep-16,On Trailing EY,Countries,GB,44004.6
Utilities,9-Sep-16,On Trailing EY,Sectors,EURO_5510,85218.4

In [63]:
#Details of minimum values per Segment

Summary_Statistics.min()

,Date,Period,Type,Subtype,Value
Segment,,,,,
Austria,1-Apr-15,On Forward DY,Countries,AT,1591.2
Automobiles & Components,1-Apr-15,On Forward DY,Industry Groups,EURO_2510,2671.6
Banks,1-Apr-15,On Forward DY,Industry Groups,EURO_4010,2683.6
Belgium,1-Apr-15,On Forward DY,Countries,BE,2829.8
Capital Goods,1-Apr-15,On Forward DY,Industry Groups,EURO_2010,4070.6
Commercial & Professional Services,1-Apr-15,On Forward DY,Industry Groups,EURO_2020,1444.8
Consumer Discretionary,1-Apr-15,On Forward DY,Sectors,EURO_25,5700.2
Consumer Durables & Apparel,1-Apr-15,On Forward DY,Industry Groups,EURO_2520,1852.0
Consumer Services,1-Apr-15,On Forward DY,Industry Groups,EURO_2530,1558.6
Consumer Staples,1-Apr-15,On Forward DY,Sectors,EURO_30,4184.6
Denmark,1-Apr-15,On Forward DY,Countries,DK,5173.6
Diversified Financials,1-Apr-15,On Forward DY,Industry Groups,EURO_4020,3088.8
Energy,1-Apr-15,On Forward DY,Industry Groups,EURO_10,4239.2
Europe,1-Apr-15,On Forward DY,Market,EURO,8340.4
Financials,1-Apr-15,On Forward DY,Sectors,EURO_40,6844.0
Finland,1-Apr-15,On Forward DY,Countries,FI,3464.4
Food & Staples Retailing,1-Apr-15,On Forward DY,Industry Groups,EURO_3010,1588.8
"Food, Beverage & Tobacco",1-Apr-15,On Forward DY,Industry Groups,EURO_3020,2713.8
France,1-Apr-15,On Forward DY,Countries,FR,6505.0
Germany,1-Apr-15,On Forward DY,Countries,DE,5893.2
Greece,26-Feb-10,On Forward DY,Countries,GR,3641.2
Health Care,1-Apr-15,On Forward DY,Sectors,EURO_35,2864.8
Health Care Equipment & Services,1-Apr-15,On Forward DY,Industry Groups,EURO_3510,2227.4
Household & Personal Products,1-Apr-15,On Forward DY,Industry Groups,EURO_3030,1243.0
Industrials,1-Apr-15,On Forward DY,Sectors,EURO_20,6050.6
Information Technology,1-Apr-15,On Forward DY,Sectors,EURO_45,2614.0
Insurance,1-Apr-15,On Forward DY,Industry Groups,EURO_4030,2867.0
Ireland,1-Apr-16,On Forward DY,Countries,IE,2834.0
Italy,1-Apr-15,On Forward DY,Countries,IT,4449.6
Materials,1-Apr-15,On Forward DY,Industry Groups,EURO_15,2771.4
Media,1-Apr-15,On Forward DY,Industry Groups,EURO_2540,1434.6
Netherlands,1-Apr-15,On Forward DY,Countries,NL,5072.6
Norway,1-Apr-15,On Forward DY,Countries,NO,3047.8
"Pharmaceuticals, Biotechnology & Life Sciences",1-Apr-15,On Forward DY,Industry Groups,EURO_3520,2538.8
Portugal,26-Feb-10,On Forward DY,Countries,PT,2675.4
Real Estate,1-Apr-15,On Forward DY,Industry Groups,EURO_4040,2225.0
Retailing,1-Apr-15,On Forward DY,Industry Groups,EURO_2550,2554.2
Semiconductors & Semiconductor Equipment,1-Apr-16,On Forward DY,Industry Groups,EURO_4530,3170.4
Software & Services,1-Apr-15,On Forward DY,Industry Groups,EURO_4510,2935.2
Spain,1-Apr-15,On Forward DY,Countries,ES,3028.8
Sweden,1-Apr-15,On Forward DY,Countries,SE,4765.6
Switzerland,1-Apr-15,On Forward DY,Countries,CH,4543.6
Technology Hardware & Equipment,1-Dec-15,On Forward DY,Industry Groups,EURO_4520,666.8
Telecommunication Services,1-Apr-15,On Forward DY,Industry Groups,EURO_50,3027.4
Transportation,1-Apr-15,On Forward DY,Industry Groups,EURO_2030,2071.4
United Kingdom,1-Apr-15,On Forward DY,Countries,GB,4664.2
Utilities,1-Apr-15,On Forward DY,Industry Groups,EURO_55,2951.2